<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Scrolling Progress Bar</title>
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- Montserrat Sans -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400, 700' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="container">
    <div class="content">
        <div id="section1">
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eius, facilis aliquid harum.
                Laudantium quasi repellendus molestiae voluptate laboriosam sed alias tempore qui totam recusandae,
                omnis error aliquam expedita. Animi ut, neque ratione, quos non voluptate debitis omnis excepturi
                dolorum dolore tempore vel sit quo. Similique dolor quia, et vitae, autem fugiat accusantium animi
                consequuntur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium eius, facilis aliquid harum.
                Laudantium quasi repellendus molestiae voluptate laboriosam sed alias tempore qui totam recusandae,
                omnis error aliquam expedita. Animi ut, neque ratione, quos non voluptate debitis omnis excepturi
                dolorum dolore tempore vel sit quo. Similique dolor quia, et vitae, autem fugiat accusantium animi
                consequuntur!</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
            <p>Integer id tellus dictum, ullamcorper lacus iaculis, interdum quam. Pellentesque fringilla cursus
                adipiscing. Morbi fermentum volutpat gravida. Cras quis commodo neque, ac tempus nisi. Curabitur
                facilisis leo at ligula sagittis, in pharetra sem molestie. Nulla sagittis libero ut tortor
                sollicitudin, nec mollis augue gravida. Nulla diam felis, sodales et ipsum et, commodo suscipit nunc.
                Aenean accumsan leo eros, tristique elementum arcu pellentesque sed. In sed tempor neque. Phasellus
                vulputate, est at adipiscing rhoncus, turpis magna ultricies nisi, nec lacinia nisi nulla quis ipsum.
                Nullam auctor turpis vel risus ultrices, quis luctus nisi bibendum. In accumsan, nibh sit amet ultrices
                mattis, justo neque luctus sapien, porttitor ornare turpis tortor vel sem. Nulla et sapien ut est
                hendrerit volutpat at non tortor. Praesent faucibus sit amet sapien et pharetra.</p>
        </div>
        <div id="section2">
            <h2>Section 2</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section3">
            <h2>Section 3</h2>
            <p>Integer id tellus dictum, ullamcorper lacus iaculis, interdum quam. Pellentesque fringilla cursus
                adipiscing. Morbi fermentum volutpat gravida. Cras quis commodo neque, ac tempus nisi. Curabitur
                facilisis leo at ligula sagittis, in pharetra sem molestie. Nulla sagittis libero ut tortor
                sollicitudin, nec mollis augue gravida. Nulla diam felis, sodales et ipsum et, commodo suscipit nunc.
                Aenean accumsan leo eros, tristique elementum arcu pellentesque sed. In sed tempor neque. Phasellus
                vulputate, est at adipiscing rhoncus, turpis magna ultricies nisi, nec lacinia nisi nulla quis ipsum.
                Nullam auctor turpis vel risus ultrices, quis luctus nisi bibendum. In accumsan, nibh sit amet ultrices
                mattis, justo neque luctus sapien, porttitor ornare turpis tortor vel sem. Nulla et sapien ut est
                hendrerit volutpat at non tortor. Praesent faucibus sit amet sapien et pharetra.</p>

            <p>Integer id tellus dictum, ullamcorper lacus iaculis, interdum quam. Pellentesque fringilla cursus
                adipiscing. Morbi fermentum volutpat gravida. Cras quis commodo neque, ac tempus nisi. Curabitur
                facilisis leo at ligula sagittis, in pharetra sem molestie. Nulla sagittis libero ut tortor
                sollicitudin, nec mollis augue gravida. Nulla diam felis, sodales et ipsum et, commodo suscipit nunc.
                Aenean accumsan leo eros, tristique elementum arcu pellentesque sed. In sed tempor neque. Phasellus
                vulputate, est at adipiscing rhoncus, turpis magna ultricies nisi, nec lacinia nisi nulla quis ipsum.
                Nullam auctor turpis vel risus ultrices, quis luctus nisi bibendum. In accumsan, nibh sit amet ultrices
                mattis, justo neque luctus sapien, porttitor ornare turpis tortor vel sem. Nulla et sapien ut est
                hendrerit volutpat at non tortor. Praesent faucibus sit amet sapien et pharetra.</p>
        </div>

        <div id="section4">
            <h2>Section 4</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section5">
            <h2>Section 5</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section6">
            <h2>Section 6</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section7">
            <h2>Section 7</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section8">
            <h2>Section 8</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section9">
            <h2>Section 9</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section10">
            <h2>Section 10</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>

        <div id="section11">
            <h2>Section 11</h2>
            <p>Nullam condimentum leo in nunc feugiat gravida. Nunc sed tellus et eros mattis auctor. Nam luctus commodo
                metus, pretium commodo nisl congue et. Sed vel ipsum eget ligula aliquam fringilla quis vel quam. Sed
                pulvinar libero id egestas rutrum. Ut quis metus ut lacus cursus commodo. Nam in pharetra leo. Donec
                augue enim, aliquam eget est quis, imperdiet aliquet mauris. Ut id augue vel tortor aliquam
                feugiat. </p>
            <p>Nullam facilisis, urna nec hendrerit tempus, tellus tortor molestie libero, ac malesuada dui odio
                condimentum tellus. Curabitur posuere id ipsum eget convallis. Suspendisse accumsan magna id pharetra
                sodales. Cras sit amet mi non turpis auctor dapibus eu in justo. Aliquam erat ipsum, dictum et elementum
                quis, dictum et diam. Mauris elementum eleifend nulla, in consectetur quam tristique a. Donec consequat
                elit in dolor semper, et aliquam mauris euismod.</p>
            <p>Aliquam id tellus purus. Fusce fermentum interdum mauris a lobortis. Donec vehicula at nulla vel
                sagittis. Maecenas commodo dapibus ipsum, tincidunt bibendum magna. Maecenas libero odio, dapibus a
                tortor blandit, vestibulum porta felis. Donec quis massa eu elit semper rutrum. Sed mattis nisl sed elit
                placerat, id aliquet magna sodales. Donec a malesuada sem. Praesent accumsan cursus viverra. Morbi
                dapibus lacinia bibendum. Duis ut egestas dui.</p>
        </div>
    </div>
    <div class="progress">
        <div class="wrapper">
            <h2>Sidebar items</h2>
            <div class="bar">
                <a href="#section1">Section 1</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section2">Section 2</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section3">Section 3</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section4">Section 4</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section5">Section 5</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section6">Section 6</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section7">Section 7</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section8">Section 8</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section9">Section 9</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section10">Section 10</a>
                <span></span>
            </div>
            <div class="bar">
                <a href="#section11">Section 11</a>
                <span></span>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<div class="footer">
</div>

<!-- Javascript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/init.js"></script>
</body>
</html>
